<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="home.html"><img src="picture/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                  <li><a href="Home.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="contact.html">CONTACT US</a></li>
                  <li><a href="register.html"id="hero-btn">REGISTER</a></li>
                  <li><a href="login.html"id="hero-btn">LOGIN</a></li>
              </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section> 


<!--About us content-->
<section class="about-us">
  <div class="row">
    <div class="about-col">
      <h2>We are the World's largest School</h2>
      <p>The world's largest school stands as a grand testament to the pursuit of knowledge on an unprecedented scale. With vast campuses sprawling across acres, it is a behemoth of education, a beacon of intellectual growth.
        Its towering buildings house countless classrooms, lecture halls, and laboratories, accommodating an immense student body that surpasses all expectations. The corridors buzz with activity, as students from diverse backgrounds and cultures converge, eager to explore the depths of academia.</p>
        <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
    </div>
    <div class="about-col">
      <img src="picture/about.jpg" alt="">
    </div>
  </div>
</section>

<!--
faculty

<div class="container">
  <h1 class="text-center mb-5">Faculty Members</h1>
  <div class="row">

      <div class="col-lg-4 col-md-6">
          <div class="team-member">
            <img src="Picture/i01_capture.png" alt="Team Member 3">
            <h3>Mr. Junaid Ahmed</h3>
            <p>FOUNDER OF MOON LIGHT</p>
          </div><br>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="team-member">
            <img src="picture/z.jpeg" alt="Team Member 3">
            <h3>Mr. Muhammad Daniyal</h3>
            <p>PRINCIPAL OF MOON LIGHT</p>
          </div>
        </div>

    <div class="col-lg-4 col-md-6">
      <div class="team-member">
        <img src="picture/a.png" alt="Team Member 1">
        <h3>Mr. Ammar Asghar</h3>
        <p>ASSISTANT PROFESSOR</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="team-member">
        <img src="picture/c.png" alt="Team Member 2">
        <h3>Mr. Mohsin Khan</h3>
        <p>ASSISTANT PROFESSOR</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="team-member">
        <img src="picture/hh.PNG" alt="Team Member 3">
        <h3>Mr. Hamza Shahbaz</h3>
        <p>LECTURER</p>
      </div>
    <div class="col-lg-4 col-md-6">
      <div class="team-member">
        <img src="picture/f.jpg" alt="Team Member 3">
        <h3>Mr. Muhammad Majid</h3>
        <p> PROFESSOR</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="team-member">
        <img src="picture/y.jpeg" alt="Team Member 3">
        <h3>Mr. Aamir Hassnain</h3>
        <p> PROFESSOR</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="team-member">
        <img src="picture/e.jpg" alt="Team Member 3">
        <h3>Ms. Maria Iqbal</h3>
        <p>PROFESSOR</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="team-member">
        <img src="picture/h.jpg" alt="Team Member 3">
        <h3>Mr. Ismail Khan</h3>
        <p>PROFESSOR</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="team-member">
        <img src="picture/d.jpg" alt="Team Member 3">
        <h3>Ms. Aisha Khalid</h3>
        <p>ASSOCIATE LECTURER</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="team-member">
        <img src="picture/b.png" alt="Team Member 3">
        <h3>Mr. Ali Ahmed</h3>
        <p>ASSOCIATE LECTURER</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="team-member">
        <img src="picture/g.jpg" alt="Team Member 3">
        <h3>Ms. Syeda Amna Rizwan</h3>
        <p>ASSOCIATE LECTURER</p>
      </div>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="team-member">
        <img src="picture/i.jpg" alt="Team Member 3">
        <h3>Ms. Yafra Khan</h3>
        <p>LECTURER</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="team-member">
        <img src="picture/j.png" alt="Team Member 3">
        <h3>Mr. Muhammad Sagheer</h3>
        <p>LECTURER</p>
      </div>
    </div>
  </div>
</div>
-->


<!--Footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Our school is committed to creating a safe and inclusive 
        environment, where students feel supported and empowered to pursue 
        their passions and reach their full potential.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Junaid Ahmed</p>
</section>



<!-----JavaScript for Toggle Menu-------->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0"
        }
        function hideMenu(){
            navLinks.style.right="-200px"
        }
    </script>

</body>

</html>