<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="whatsapp-chat.js"></script>
    <link rel="stylesheet" href="whatsapp-chat.css">
    <script type="text/javascript" src="accordion.js"></script>
</head>
<body>
<style>
    html,* { font-family: 'Inter'; box-sizing: border-box; }
    body { background-color: #fafafa; }
    .lead { font-size: 1.5rem; font-weight: 300; }
    .container { margin: 150px auto; max-width: 960px; }
</style>


<script type="text/javascript">
    $(function () {
        $('.floating-wpp').floatingWhatsApp({
            phone: '0000000000',
            popupMessage: 'Welcome To Moon Light School',
            showPopup: true,
            position: 'right',
            message: 'Your message to send!',
            headerTitle: 'jQuery Floating WhatsApp',
        });
    });
</script>



<!--Whatsapp-->
            <div id="example"></div>
            <script type="text/javascript">
                whatsappchat.multipleUser(
              {
                selector: '#example',
                users: [
                  {
                    name:'Mr. Zeeshan Sabir',
                    phone: '03185431915',
                    designation: 'Deputy Registrar',
                    image : 'https://cust.edu.pk/wp-content/uploads/2022/06/Zeeshan_Sabir.png'
                  },
                  {
                    name:'Mr. Adnan Jelani',
                    phone: '03165464474',
                    designation: 'Director of Moon Light',
                    image : 'https://cust.edu.pk/wp-content/uploads/2023/01/adnan-1.jpg'
                  },
                ],
                headerMessage: 'Feel free to ask any questions in <strong>WhatsApp</strong>',
                chatBoxMessage: 'Team replies in a minute',
                color: '#25D366',
              }
            );
            </script>
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-1VDDWMRSTH');
            </script>
            <script>
            try {
              fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
                return true;
              }).catch(function(e) {
                var carbonScript = document.createElement("script");
                carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
                carbonScript.id = "_carbonads_js";
                document.getElementById("carbon-block").appendChild(carbonScript);
              });
            } catch (error) {
              console.log(error);
            }
            </script>


<!--Header-->
    <section class="header">
        <nav>
            <a href="home.html"><img src="picture/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="register.html"id="hero-btn">REGISTER</a></li>
                    <li><a href="login.html"id="hero-btn">LOGIN</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
        

        <div class="text-box">
            <h1>Pakistan's Biggest Institute</h1>
            <p>We are a leading institution providing quality education for over 10 years.
            </p>
            <a href="about.html" class="hero-btn">Visit Us To know More</a>
        </div>
    </section> 

<!--Course-->  
<section class="course">
    <h2>Courses We Offer</h2>
    <p>Moon Light School offered the following diciplines in English medium.</p>
    <div class="row">
        <div class="course-col">
            <h3>Primary Education</h3>
            <p>Our school provides education to students in their early years of formal 
                schooling, typically ranging from kindergarten or preschool through
                 elementary school grades (such as first grade to fifth or sixth 
                 grade, depending on the education system). We focus on laying the 
                 foundation for a child's academic, social, and emotional development.</p>
        </p>
        </div>

        <div class="course-col">
            <h3>Secondary Education</h3>
            <p>School offering secondary studies typically refers to an 
                educational institution that provides education to students
                 in their later years of formal schooling, often referred 
                 to as middle school or high school. Secondary education 
                 typically covers grades ranging from sixth or seventh 
                 grade through twelfth grade, depending on the education 
                 system.</p>
        </div>

        <div class="course-col">
            <h3>Higher Education</h3>
            <p>A school offering higher studies typically refers to a college, 
                university, or graduate school that provides advanced education
                 and degree programs beyond the undergraduate level. These 
                 institutions offer various postgraduate degrees such as master's
                  degrees and doctoral degrees.</p>
        </div>
    </div>
</section> 

<!--Campus-->
<section class="campus">
    <h2>Our Global Campus</h2>
    <p>Moon Light School having different campuses in all around the world.</p>

    <div class="row">
        <div class="campus-col">
            <img src="Picture/london.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="Picture/newyork.png">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="Picture/washington.png">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>
</section>

<!--Facilities-->
<section class="facilities">
    <h2>Our Facilities</h2>
    <p>We gave many facilities to our students along with studies.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="Picture/library.png">
            <h3>World Class Library</h3>
            <p>A treasure trove of wisdom and imagination,
                Our school library nurtures lifelong education.
                With books and resources spanning wide,
                A sanctuary where knowledge resides.
                From classics to tales that are brand new,
                A realm where curiosity comes into view.
                Students wander through pages and find,
                Inspiration that sparks their creative mind.</p>
        </div>
        <div class="facilities-col">
            <img src="Picture/basketball.png">
            <h3>Largest Play Ground</h3>
            <p>In the school playground, a place so fair.
                Where youthful spirits run free and wild,
                Unleashing energy, like an exuberant child.
                Swings soaring high, touching the sky,
                Slides descending, with gleeful cries.
                Children climb, conquer the mighty heights,
                Imagination takes flight, in their joyful sights.
                Teeter-totters sway, in perfect balance,
                Echoing friendship's harmonious dance.</p>
        </div>
        <div class="facilities-col">
            <img src="Picture/cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>The school cafeteria brings appetites to light.
                Tables adorned with trays and food galore,
                A place where hungry students gather, seeking more.
                The aroma of freshly cooked meals fills the air,
                Inviting taste buds to savor and share.
                Amidst lively chatter and friendly banter,
                Food choices aplenty, for every taste and manner. 
                From savory delights to sweet treats,
                A culinary adventure that never retreats</p>
        </div>
    </div>
</section>

<!--Testimonial-->
<section class="testimonial">
    <h2>What Our Students Says</h2>
    <p>
        </p>

    <div class="row">
        <div class="testimonial-col">
            <img src="Picture/user1.jpg">
        <div>
        <p>My time at Moon Light School has been nothing short of extraordinary.
            From the moment I stepped through its doors, I was embraced by a 
            nurturing community that fostered growth, learning, and personal 
            development. </p>
            <h3>Rafiya Tariq</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        </div>

            <div class="testimonial-col">
                <img src="Picture/user2.jpg">
            <div>
            <p>From the moment I stepped foot onto this campus, I was greeted 
                with warmth, and a genuine commitment to education. The 
                teachers have not 
                only imparted knowledge but have inspired me to reach for the 
                stars. </p>
                <h3>Hamza Shahbaz</h3>
                <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
    </div>
            </div>
    </div>
</section>


<!--Footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Our school is committed to creating a safe and inclusive 
        environment, where students feel supported and empowered to pursue 
        their passions and reach their full potential.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Junaid Ahmed</p>
</section>



<!-----JavaScript for Toggle Menu-------->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0"
        }
        function hideMenu(){
            navLinks.style.right="-200px"
        }
    </script>

<script>
                   // Javascript 
                   jPicture("#imgBox", {
                    type: "slide",
                    autoplay: 5000
                });
    
            </script>
            <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>

<script>
    window.addEventListener('DOMContentLoaded', function () {
      const faqItems = document.querySelectorAll('.faq-item');

      faqItems.forEach(function (item) {
        const question = item.querySelector('.faq-question');
        const answer = item.querySelector('.faq-answer');

        question.addEventListener('click', function () {
          if (answer.style.display === 'none') {
            answer.style.display = 'block';
          } else {
            answer.style.display = 'none';
          }
        });
      });
    });
  </script>
</body>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script><script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>

<script type="text/javascript">
  $.as({
    id: "demo",
    folder: "picture",
    images: ["yam_4.jpg", "yam_3.jpg", "yam_1.jpg", "yam_2.jpg", "yam_5.jpg"],
    speed: 2000,
    imgWidth: 700,
    imgHeight: 400
  });
</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-1VDDWMRSTH');
</script><script>
try {
fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
  return true;
}).catch(function(e) {
  var carbonScript = document.createElement("script");
  carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
  carbonScript.id = "_carbonads_js";
  document.getElementById("carbon-block").appendChild(carbonScript);
});
} catch (error) {
console.log(error);
}
</script>


</html>