<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="login.css">
</head>
<body>
  

	<section>
	<div class="container">
		<form class="form" >
			<br><br>
			<h2>Login</h2><br>
			<input type="email" placeholder="Email" name="email" required>
			<input type="password" placeholder="Password" name="password" required>
			<button type="submit">Login</button><br>
			<p type="submit">Forgot Password<br></p>
			<p>Don't have an account? <a href="register.html">Register</a></p>
		</form>
	</div>
	</section>
</body>
</html>
