* {
	box-sizing: border-box;
}
section{
	background-image: url("Picture/1.jpg");
	background-size: cover;
	width: 100%;
	height: 710px;
	box-shadow: 0 1px 1px 1px  rgba(0,0,0,0.5);
	border-radius: 10px;
}

body {
    margin-top: 50vh;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
  
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	opacity: 1.0;
}

.form {
	background-color: black;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.3);
	padding: 40px;
	text-align: center;
	width: 400px;
	height: 420px;
}
.form p{
	color: #fff;
	cursor: pointer;
}
h2 {
	margin-top: 0px;
	color: #fff;
}

input[type="email"], input[type="password"] {
	border: none;
	border-bottom: 2px solid black;
	font-size: 16px;
	margin-bottom: 20px;
	outline: none;
	padding: 10px;
	width: 100%;
}
input[type="name"] input[type="phone number"]{
	border: none;
	border-bottom: 2px solid black;
	font-size: 16px;
	margin-bottom: 20px;
	outline: none;
	padding: 10px;
	width: 100%;
}

button[type="submit"] {
	background-color: #ff5722;
	border: none;
	border-radius: 25px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	margin-top: 20px;
	padding: 10px 20px;
	transition: background-color 0.3s ease-o;
}

button[type="submit"]:hover {
	background-color: #ff7f50;
}

a {
	color: #ff5722;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}