<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="register.css">

</head>
<body>
		</header>
	<section>
	<div class="container">
		<form class="form" >
			<br><br>
			<h2>Register Now</h2>
            <input type="email" placeholder="Name" name="name" required>
			<input type="email" placeholder="Email" name="email" required>
            <input type="password" placeholder="Password" name="password" required>
            <input type="password" placeholder="Confirm Password" name="password" required>
			<button type="submit">Register</button><br>
			<p>Already account? <a href="login.html">Login</a></p>
		</form>
	</div>
	</section>
</body>
</html>
